ADMIN_SECRET=SDLECWCIRM7DAZDUMMI4GKDDCPWQLEOITGDQXLPDWCL6R6F64XQPOTNK
ADMIN_PUBLIC=GAPUFNN6EKBNYNMV5AOJHCEVJKBM656BP3AZSLUNS2KHZZ3TDEHNBJ6X

LENDER_1_SECRET=SBF4YKLAIAK2D6GD5TDVKGH57KLX36IACXQCM7QMILKORPTCGWLP36WJ
LENDER_2_SECRET=SALDOEM3DP3FZG2WOPGUPAKOB63GRYNRPGGEIOLDEVLY4EZHVDC2TLX6
BORROWER_1_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
BORROWER_1_PUBLIC=GCPGCSXWDVXVTI3VZCU4TVF43XYSWZZYXPONPKPYZXH5KJSIPQ5K6Y57
BORROWER_2_SECRET=SBSKVFQMJZLXG7DJQ7KXZOYP4JLVFDJO5WIWSEVIROHWDJVKRM4YIYHI
LIQUIDATOR_1_SECRET=SAAZG3CHB2ZNHFGOQZQVAE7I3LOJR7YJ7TTU4N55UHZWNSFC7TYHSTGQ
LIQUIDATOR_1_PUBLIC=GCA2CLI3PDICUI6FXLA6TJTFAVUIREMMD7RNEMAGYRZHRLOAZWEPAIIM
TREASURY_SECRET=SDUQ5O67BWZUAR6GTCFWN6QM7BZBXDD5SRPMWUTIS2N37CVNKPNV3GFY

SOROBAN_RPC_URL=https://soroban-testnet.stellar.org/
FRIENDBOT_URL=https://friendbot.stellar.org
PASSPHRASE='Test SDF Network ; September 2015'
